{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash -c 'if [[ \"$VERCEL_GIT_COMMIT_MESSAGE\" == *\"[skip ci]\"* ]] || [[ \"$VERCEL_GIT_COMMIT_MESSAGE\" == *\"[vercel skip]\"* ]]; then echo \"⏭️ Skipping Vercel build: $VERCEL_GIT_COMMIT_MESSAGE\"; exit 0; else echo \"✅ Building: $VERCEL_GIT_COMMIT_MESSAGE\"; exit 1; fi'",
  "functions": {
    "api/push_config.py": {
      "maxDuration": 10,
      "includeFiles": "subscription_catalog.json",
      "excludeFiles": "{*.html,*.md,*.svg,*.bat,*.bak,*.sql,icons/**,.github/**,.gitignore,.vercelignore,.gitattributes,vercel.json,manifest.webmanifest,sw.js,push-client.js}"
    },
    "api/push_subscriptions.py": {
      "maxDuration": 10,
      "includeFiles": "subscription_catalog.json",
      "excludeFiles": "{*.html,*.md,*.svg,*.bat,*.bak,*.sql,icons/**,.github/**,.gitignore,.vercelignore,.gitattributes,vercel.json,manifest.webmanifest,sw.js,push-client.js}"
    }
  },
  "rewrites": [
    { "source": "/api/push-config", "destination": "/api/push_config" },
    { "source": "/api/push-subscriptions", "destination": "/api/push_subscriptions" }
  ]
}
