{
  "today": "2026-10-02",
  "queue_generated_at": "2026-10-02 18:05:48 +0800",
  "items": [
    {
      "file": "00_service_wanted_17bd98.png",
      "instagram_file": "00_service_wanted_17bd98.jpg",
      "template": "service_wanted",
      "category": "service",
      "title": "幼童軍支部 (主席盾) 錦標賽 2026 < 海陸空大比拼 >",
      "source_site": "深旺區",
      "url": "https://group.scout.org.hk/smd/wp-content/uploads/2026/10/SMD2606 幼童軍支部主席盾錦標賽2026.pdf",
      "pdf_url": "https://group.scout.org.hk/smd/wp-content/uploads/2026/10/SMD2606 幼童軍支部主席盾錦標賽2026.pdf",
      "attachment_url": "https://group.scout.org.hk/smd/wp-content/uploads/2026/10/SMD2606 幼童軍支部主席盾錦標賽2026.pdf",
      "slogan": "一齊做好事"
    }
  ]
}
