{
  "today": "2026-10-01",
  "queue_generated_at": "2026-10-01 18:30:43 +0800",
  "items": [
    {
      "file": "00_train_green_8ddc9e.png",
      "instagram_file": "00_train_green_8ddc9e.jpg",
      "template": "train_green",
      "category": "training",
      "title": "「踩出地平線」海外單車遊分享會 (活動通告第22/26號)",
      "source_site": "總會",
      "url": "https://scout.org.hk/uploads/tc/circulars/26253/PRG22_26.pdf",
      "pdf_url": "https://scout.org.hk/uploads/tc/circulars/26253/PRG22_26.pdf",
      "attachment_url": "https://scout.org.hk/uploads/tc/circulars/26253/PRG22_26.pdf",
      "slogan": "解鎖新技能"
    },
    {
      "file": "01_train_blue_18eec2.png",
      "instagram_file": "01_train_blue_18eec2.jpg",
      "template": "train_blue",
      "category": "training",
      "title": "幼童軍射箭章(三級制)訓練班 (活動通告第21/26號)",
      "source_site": "總會",
      "url": "https://scout.org.hk/uploads/tc/circulars/26252/PRG21_26.pdf",
      "pdf_url": "https://scout.org.hk/uploads/tc/circulars/26252/PRG21_26.pdf",
      "attachment_url": "https://scout.org.hk/uploads/tc/circulars/26252/PRG21_26.pdf",
      "slogan": "Skill Up!"
    },
    {
      "file": "02_train_green_14427d.png",
      "instagram_file": "02_train_green_14427d.jpg",
      "template": "train_green",
      "category": "training",
      "title": "童軍技能評審計劃營火領袖系列工作坊-營火歌曲同唱聚(T65/2026)",
      "source_site": "總會",
      "url": "https://scout.org.hk/uploads/tc/circulars/26240/T6526_Oct_C_SASCampfireLeader2027.pdf",
      "pdf_url": "https://scout.org.hk/uploads/tc/circulars/26240/T6526_Oct_C_SASCampfireLeader2027.pdf",
      "attachment_url": "https://scout.org.hk/uploads/tc/circulars/26240/T6526_Oct_C_SASCampfireLeader2027.pdf",
      "slogan": "學多樣，識多樣"
    },
    {
      "file": "03_train_green_8629c3.png",
      "instagram_file": "03_train_green_8629c3.jpg",
      "template": "train_green",
      "category": "training",
      "title": "第7屆領導及管理訓練班(單元3)(T64/2026)",
      "source_site": "總會",
      "url": "https://scout.org.hk/uploads/tc/circulars/26218/T6426_Oct_C_7th_WB3.pdf",
      "pdf_url": "https://scout.org.hk/uploads/tc/circulars/26218/T6426_Oct_C_7th_WB3.pdf",
      "attachment_url": "https://scout.org.hk/uploads/tc/circulars/26218/T6426_Oct_C_7th_WB3.pdf",
      "slogan": "今日學，明日用"
    },
    {
      "file": "04_train_orange_454312.png",
      "instagram_file": "04_train_orange_454312.jpg",
      "template": "train_orange",
      "category": "training",
      "title": "蘇格蘭風笛及鼓樂興趣工作坊",
      "source_site": "總會",
      "url": "https://scout.org.hk/uploads/tc/circulars/26249/Youth59.pdf",
      "pdf_url": "https://scout.org.hk/uploads/tc/circulars/26249/Youth59.pdf",
      "attachment_url": "https://scout.org.hk/uploads/tc/circulars/26249/Youth59.pdf",
      "slogan": "升級進行中"
    }
  ]
}
